[gd_scene load_steps=8 format=3 uid="uid://c5j1mu6n6iwwk"]

[ext_resource type="Texture2D" uid="uid://b5xxjq3rpbmhf" path="res://Assets/Plain.png" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://dwm07rehh4osp" path="res://Assets/Lake.png" id="2_2c62f"]
[ext_resource type="Texture2D" uid="uid://b1pw2mc7o0axx" path="res://Assets/Coupe.png" id="3_gyfs4"]
[ext_resource type="Texture2D" uid="uid://cm84hxu3xqn4k" path="res://Assets/HayField.jpeg" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://bfg3e4k0abqke" path="res://ChickenPawn/chicken.tscn" id="5_8mm7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mm7a"]
radius = 9.84616

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mm7a"]
size = Vector2(2666.67, 1253.33)

[node name="Main Scene" type="Node2D"]

[node name="Map" type="Area2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)

[node name="Plane" type="Sprite2D" parent="Map"]
texture = ExtResource("1_0f027")

[node name="Lake" type="Sprite2D" parent="Map"]
texture = ExtResource("2_2c62f")

[node name="Coupe" type="Sprite2D" parent="Map"]
position = Vector2(946.667, -803.333)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("3_gyfs4")

[node name="Coupe2" type="Sprite2D" parent="Map"]
position = Vector2(496.667, -940)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("3_gyfs4")

[node name="Coupe3" type="Sprite2D" parent="Map"]
position = Vector2(10, -813.333)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("3_gyfs4")

[node name="HayField" type="Sprite2D" parent="Map"]
position = Vector2(1120, 893.333)
scale = Vector2(2.48, 1)
texture = ExtResource("4_d5x1h")

[node name="CoupeCollider" type="CollisionShape2D" parent="Map"]
position = Vector2(943.333, -690)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="CoupeCollider2" type="CollisionShape2D" parent="Map"]
position = Vector2(490, -836.667)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="CoupeCollider3" type="CollisionShape2D" parent="Map"]
position = Vector2(23.3333, -693.333)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="WaterCollider" type="CollisionShape2D" parent="Map"]
position = Vector2(-906.667, -173.333)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="WaterCollider2" type="CollisionShape2D" parent="Map"]
position = Vector2(-926.667, 336.667)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="WaterCollider3" type="CollisionShape2D" parent="Map"]
position = Vector2(-833.333, -696.667)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="HayCollider" type="CollisionShape2D" parent="Map"]
position = Vector2(1036.67, 753.333)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="HayCollider2" type="CollisionShape2D" parent="Map"]
position = Vector2(1653.33, 843.333)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="HayCollider3" type="CollisionShape2D" parent="Map"]
position = Vector2(580, 823.333)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8mm7a")

[node name="RoamingArea" type="CollisionShape2D" parent="Map"]
position = Vector2(570, 33.3333)
shape = SubResource("RectangleShape2D_8mm7a")

[node name="Chicken" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(975, 390)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken2" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(558, 187)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken3" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(840, 263)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken4" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(636, 384)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken5" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(480, 316)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken6" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(975, 390)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken7" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(558, 187)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken8" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(840, 263)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken9" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(636, 384)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")

[node name="Chicken10" parent="." node_paths=PackedStringArray("coops", "water_sources", "hay_piles", "roamingArea") instance=ExtResource("5_8mm7a")]
position = Vector2(480, 316)
scale = Vector2(0.3, 0.3)
hunger = 100.0
thirst = 70.0
coops = [NodePath("../Map/CoupeCollider"), NodePath("../Map/CoupeCollider3"), NodePath("../Map/CoupeCollider2")]
water_sources = [NodePath("../Map/WaterCollider"), NodePath("../Map/WaterCollider2"), NodePath("../Map/WaterCollider3")]
hay_piles = [NodePath("../Map/HayCollider"), NodePath("../Map/HayCollider2"), NodePath("../Map/HayCollider3")]
roamingArea = NodePath("../Map/RoamingArea")
